@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");

$primary-color: #0c636d;
$secondary-color: #7c9a9f;

body {
  margin: 0;
  font-family: "Roboto Condensed", sans-serif;
  color: $primary-color;
  letter-spacing: 1.3px;
}

section {
  margin: 2rem 2rem;
}

h1 {
  color: $primary-color;
  font-weight: bold;
  margin: 1rem 0;
  font-size: 2rem;
}
button {
  background: $primary-color;
  padding: 1rem 2rem;
  border: none;
  color: white;
  font-weight: bold;
  letter-spacing: 1.5px;
  cursor: pointer;
  border: 1px solid $primary-color;

  &:hover {
    background: white;
    color: $primary-color;
  }
}
p {
  margin: 1rem 0;
  color: $secondary-color;
}

header {
  // background-color: $primary-color;
  color: $primary-color;
  padding: 2rem;
  height: 4rem;
  span {
    font-weight: bold;
    font-size: 1.6rem;
  }
  nav {
    display: none;
    ul {
      li {
        display: inline;
        cursor: pointer;

        &:hover {
          color: $secondary-color;
        }
      }
    }
  }
}

section.hero {
  div.left {
    img {
      width: 100%;
    }
  }
  div.right {
    img {
      height: 0;
    }
  }
}

section.main {
  div.left {
    div.digit-card {
      display: flex;
      justify-content: left;
      align-items: center;
      padding: 0 1rem;
      margin: 1rem 0;
      border: 1px solid $secondary-color;
      p.card-digit {
        font-weight: bold;
        font-size: 1.5rem;
        color: $primary-color;
        margin-right: 1rem;
      }

      //   &:hover {
      //     background-color: $primary-color;
      //     color: white;
      //     p.card-digit {
      //       color: white;
      //     }
      //     p.card-text {
      //       color: white;
      //     }
      //   }
    }
  }
}

section.cards-section {
  div.card {
    // background: black;
    border: 1px solid $secondary-color;
    padding: 1.5rem;
    margin: 2rem 0;
    img {
      width: 100%;
      height: 20rem;
    }
    p.card-heading {
      font-weight: bold;
      font-size: 1.5rem;
      color: $primary-color;
    }
  }
}

section.process {
  div.left {
    margin-bottom: 4rem;
  }

  div.right {
    div.process-card {
      p.process-heading {
        color: $primary-color;
        font-weight: bold;
        font-size: 1.3rem;
      }
      margin-bottom: 2rem;
    }
  }
}

section.process1 {
  border: 1px solid $secondary-color;
  padding: 2rem;

  div {
    img {
      width: 100%;
    }
  }
}

section.contact-us {
  background: $primary-color;
  margin: 2rem 0;
  padding: 2rem;

  div.left {
    h1 {
      color: white;
    }
  }
  div.right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    button.light {
      background: white;
      color: $primary-color;
      border: 1px solid white;
      width: 100%;
      margin-right: 2rem;
      margin-bottom: 2rem;

      &:hover {
        background: $primary-color;
        color: white;
        border: 1px solid white;
      }
    }
    button.dark {
      background: $primary-color;
      color: white;
      width: 100%;
      border: 1px solid white;

      &:hover {
        background: white;
        color: $primary-color;
        border: 1px solid white;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0;
    nav {
      display: flex;
      ul {
        li {
          margin-left: 2rem;
        }
      }
    }
  }

  section.hero {
    display: flex;
    justify-content: space-between;
    align-items: start;
    div.left {
      flex: 1;
      margin-right: 2rem;
    }
    div.right {
      flex: 1;
      h1 {
        margin-top: 0;
      }
    }
  }

  section.main {
    display: flex;
    justify-content: space-between;
    div.left {
      flex: 1;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      //column-gap: 0.5rem;
      //border: 1px solid black;
      margin-right: 2rem;
      div.digit-card {
        display: flex;
        width: 7rem;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        border: none;

        //border: 1px solid black;
        padding-left: 0;
        padding-right: 0;
        margin-right: 2rem;
        p {
          margin-top: 0;
          margin-bottom: 1rem;
        }
      }
    }

    div.right {
      flex: 1;
    }
  }

  section.cards-section {
    //border: 1px solid black;
    padding-left: 0;
    padding-right: 0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    div.card {
      flex: 1;
      border: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 0;
    }
  }

  section.process {
    display: flex;

    div.left {
      flex: 1;
      margin-right: 2rem;
    }
    div.right {
      flex: 2;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
    }
  }

  section.process1 {
    div {
      display: flex;
      justify-content: space-between;
    }
    img {
      width: 100%;
    }
  }

  section.contact-us {
    display: grid;
    grid-template-columns: 2fr 1fr;

    div.left {
      flex: 2;
      margin-right: 2rem;
    }
    div.right {
      flex: 1;
      display: flex;
      flex-direction: column;

      button.light,
      button.dark {
        width: 100%;
      }
    }
  }

  section.footer {
    display: flex;
    justify-content: space-between;
    div {
      flex: 1;
    }
    div.right {
      p {
        text-align: right;
      }
    }
  }
}

@media only screen and (min-width: 1366px) {
  section {
    margin: 2rem 4rem;
  }
  header {
    padding: 1rem 4rem;
  }
  section.hero {
    div.left {
      flex: 1;
    }
    div.right {
      flex: 1;
      button {
        margin-bottom: 2rem;
      }
      img {
        height: 12rem;
      }
    }
  }

  section.contact-us {
    padding: 4rem 4rem;
  }
}
